# ctrail

./: .gitignore  README.md  lombok.config  pom.xml
etc/: ctrail.xml
src/main/java/com/kagr/tools/ctrail/: ConsoleColors.java  CtrailEntryPoint.java  CtrailProps.java  IShutdownManager.java  StringFormatter.java
src/main/java/com/kagr/tools/ctrail/files/: CtrailWriterThread.java  FileReaderThread.java  FileTailTracker.java  OutputWriterThread.java  StdinReaderThread.java  StdoutWriterThread.java
src/main/java/com/kagr/tools/ctrail/props/: CtrailProps.java  FileSearchFilter.java
src/main/java/com/kagr/tools/ctrail/unit/: LineFormatter.java  LogLine.java
src/main/resources/: ctrail.xml  logback.xml
src/test/java/com/kagr/tools/ctrail/: CaseSensitiveTest.java  CtrailPropsTest.java  FileNameRegExTest.java  FileSearchFilterTest.java  FirstWordMatchTest.java  IgnoreCaseTest.java  LastWordMatchTest.java  MaxFilesTest.java  StdCtrTest.java
src/test/java/com/kagr/tools/ctrail/files/: FileReaderThreadTest.java
src/test/java/com/kagr/tools/ctrail/props/: ColorUnitTestCase.java  FileSearchFilterTest.java  ShowVersionTest.java
src/test/java/com/kagr/tools/ctrail/unit/: CaseSensitiveTest.java  FirstWordMatchTest.java  IgnoreCaseTest.java  LastWordMatchTest.java
src/test/resources/: ctrail-case-ignore.xml  ctrail-case-sensitive.xml  ctrail-file-search-test.xml  ctrail-last-word-match.xml  log4j.console  log4j.eclipse  log4j.junit  logback-test.xml
src/test/resources/configs/: ctrail-case-ignore.xml  ctrail-case-sensitive.xml  ctrail-file-regex.xml  ctrail-file-search-filter-disabled-for-cli.xml  ctrail-file-search-filter.xml  ctrail-first-word-match.xml  ctrail-last-word-match.xml
